1	C0457096	yellow_sputum
2	C0425560	cardiovascular_finding
3	C0020440	hypercapnia
4	C0581912	heavy_feeling
5	C0002416	ambidexterity
6	C0521516	polymyalgia
7	C0018784	stinging_sensation
7	C0677500	stinging_sensation
8	C0013404	shortness_of_breath
8	C0392680	shortness_of_breath
9	C0030252	palpitation
10	C0020621	hypokalemia
11	C0242453	prostatism
12	C0030232	blanch
12	C0948786	blanch
13	C0085702	monocytosis
14	C0237304	noisy_respiration
15	C0030232	pallor
16	C0474505	feces_in_rectum
17	C0037383	sneeze
18	C0150041	feeling_hopeless
19	C0241235	sputum_purulent
20	C0038999	swelling
21	C0238705	left_atrial_hypertrophy
22	C0221232	welt
23	C0232943	intermenstrual_heavy_bleeding
24	C0013491	ecchymosis
25	C0751466	phonophobia
26	C0877040	fear_of_falling
27	C0035508	rhonchus
28	C0233467	inappropriate_affect
29	C0003126	anosmia
30	C0041755	adverse_effect
30	C0879626	adverse_effect
31	C0239133	hacking_cough
32	C0311395	lameness
33	C0241158	scar_tissue
34	C0043144	wheezing
35	C0238844	breath_sounds_decreased
36	C0018862	Heberden's_node
37	C0020672	hypothermia
38	C0205296	_natural
39	C0020578	hyperventilation
40	C0233647	neologism
41	C0232292	chest_tightness
42	C0333865	atypia
42	C0741302	atypia
43	C0233643	incoherent
43	C0542044	incoherent
44	C0271202	hemianopsia_homonymous
45	C0026961	mydriasis
46	C0009806	constipation
47	C0015672	fatigue
48	C0016512	pain_foot
49	C0436331	symptom_aggravating_factors
50	C0085628	unresponsiveness
50	C0241526	unresponsiveness
51	C0266813	heme_positive
51	C0744740	heme_positive
52	C0235231	pin-point_pupils
53	C0241252	stool_color_yellow
54	C0004093	groggy
54	C0541992	groggy
55	C0004093	frail
55	C0871754	frail
56	C0040822	tremor
57	C0577559	mass_of_body_structure
58	C0456091	large-for-dates_fetus
59	C0023380	general_discomfort
59	C0858924	general_discomfort
60	C0023380	feeling_strange
60	C0235129	feeling_strange
61	C0231441	immobile
61	C0575081	immobile
62	C0332575	redness
62	C0427055	redness
63	C0231221	asymptomatic
64	C0233481	worry
65	C0152032	urinary_hesitation
66	C0232995	gravida_0
67	C0039070	history_of_blackout
67	C0424533	history_of_blackout
68	C0424337	hoard
69	C0016199	side_pain
69	C0748706	side_pain
70	C0018935	hematocrit_decreased
70	C0744727	hematocrit_decreased
71	C0859032	moan
72	C0344315	unhappy
72	C0847488	unhappy
73	C0234979	dysdiadochokinesia
74	C0581911	heavy_legs
75	C0041657	unconscious_state
76	C0018681	headache
77	C0233565	bradykinesia
78	C0522224	paralyse
79	C0004093	bedridden
79	C0741453	bedridden
80	C0019572	hirsutism
81	C0392162	clammy_skin
82	C0000737	pain_abdominal
83	C0728899	intoxication
84	C0264576	mediastinal_shift
85	C0018800	cardiomegaly
86	C0043096	decreased_body_weight
86	C1262477	decreased_body_weight
87	C1135120	breakthrough_pain
88	C1321756	achalasia
89	C0423982	rambling_speech
90	C1456822	claudication
90	C2315493	claudication
91	C0425488	rapid_shallow_breathing
92	C0085632	indifferent_mood
93	C0085631	agitation
94	C0442739	no_status_change
95	C0013404	dyspnea
96	C0221198	lesion
97	C0264273	nasal_discharge_present
97	C1260880	nasal_discharge_present
98	C0220870	lightheadedness
99	C0429091	r_wave_feature
100	C0018932	hematochezia
101	C0231690	titubation
101	C0427190	titubation
102	C0023380	lethargy
103	C0032739	mantoux_positive
104	C0556346	alcohol_binge_episode
105	C0332601	cushingoid_facies
106	C0751495	focal_seizures
107	C0020625	hyponatremia
108	C0016382	flushing
109	C0240100	jugular_venous_distention
109	C0520861	jugular_venous_distention
110	C0425251	bedridden
111	C0027066	myoclonus
112	C0392525	passed_stones
112	C0848621	passed_stones
113	C0239233	satiety_early
114	C0278141	excruciating_pain
115	C0008031	pain_chest
116	C0028084	nightmare
117	C0086439	hypokinesia
118	C0013404	out_of_breath
118	C0848168	out_of_breath
119	C0013428	dysuria
120	C0917801	sleeplessness
121	C0558261	terrify
122	C0232602	retch
123	C1320716	cardiovascular_event
124	C0026826	hypertonicity
124	C0235396	hypertonicity
125	C0027769	nervousness
125	C0849963	nervousness
126	C0012833	giddy_mood
126	C0392701	giddy_mood
127	C0231530	muscle_twitch
128	C0000833	abscess_bacterial
128	C0549483	abscess_bacterial
129	C0277899	pulse_absent
130	C0007859	pain_neck
131	C0344315	mood_depressed
132	C1384489	scratch_marks
133	C0236018	aura
134	C0232201	sinus_rhythm
135	C0541798	awakening_early
136	C0344232	vision_blurred
137	C1291692	gravida_10
138	C0520886	st_segment_elevation
139	C0232498	abdominal_tenderness
140	C0277845	retropulsion
141	C0857087	dizzy_spells
142	C0004093	asthenia
143	C0231187	decompensation
144	C0277910	systolic_ejection_murmur
144	C0694547	systolic_ejection_murmur
145	C0578150	hemodynamically_stable
146	C0015967	fever
147	C0424530	absences_finding
148	C0277873	nasal_flaring
149	C0012833	dizziness
150	C0000727	abdomen_acute
151	C0424230	motor_retardation
152	C0347938	hypometabolism
153	C0020639	hypoproteinemia
154	C0233844	clumsiness
155	C0520888	t_wave_inverted
156	C0332573	macule
157	C0019209	hepatomegaly
158	C0917799	hypersomnia
159	C0085636	photophobia
160	C0034642	rale
161	C0558141	transsexual
162	C0850149	non-productive_cough
163	C0455769	energy_increased
164	C0262581	no_known_drug_allergies
165	C0221151	projectile_vomiting
166	C0232258	pansystolic_murmur
167	C0015672	tired
167	C0557875	tired
168	C0237154	homelessness
169	C0277794	extreme_exhaustion
170	C0240962	scleral_icterus
171	C0231872	egophony
172	C0497406	overweight
173	C0006157	breech_presentation
174	C0012833	room_spinning
174	C0848277	room_spinning
175	C0016927	gag
176	C0856054	mental_status_changes
176	C3714756	mental_status_changes
177	C0035020	flare
177	C1517205	flare
178	C0038990	sweat
179	C0341731	urinoma
179	C1313921	urinoma
180	C0008767	cicatrisation
181	C0020651	orthostasis
181	C0149746	orthostasis
182	C0427108	general_unsteadiness
183	C0474395	behavior_showing_increased_motor_activity
184	C0019080	haemorrhage
185	C0085619	orthopnea
186	C0860096	primigravida
187	C0577979	frothy_sputum
188	C0277797	apyrexial
189	C0221470	aphagia
190	C0235250	hyperemesis
191	C0020303	hydropneumothorax
192	C0028643	numbness
193	C0018965	hematuria
194	C0023380	unwell
194	C0857256	unwell
195	C0038002	splenomegaly
196	C0239134	productive_cough
197	C0235710	chest_discomfort
198	C0020580	hypesthesia
199	C0427008	stiffness
200	C1444773	throbbing_sensation_quality
201	C0424109	weepiness
202	C0027497	nausea
203	C0234233	sore_to_touch
204	C0020461	hyperkalemia
205	C0205400	thicken
206	C0231890	fremitus
207	C0002962	angina_pectoris
208	C0232766	asterixis
209	C0028081	night_sweat
210	C0424092	withdraw
211	C0009024	clonus
212	C0557075	has_religious_belief
213	C0151878	qt_interval_prolonged
214	C0872410	posturing
215	C0234518	speech_slurred
216	C0033774	pruritus
217	C0020649	hypotension
218	C0376405	patient_non_compliance
219	C0231807	dyspnea_on_exertion
220	C0037384	snore
221	C0014394	enuresis
221	C0403670	enuresis
222	C0234253	rest_pain
222	C0392685	rest_pain
223	C0085606	urgency_of_micturition
224	C0013362	dysarthria
225	C0427055	facial_paresis
226	C0085639	fall
227	C0020458	hyperhidrosis_disorder
228	C0042963	vomiting
229	C0438696	suicidal
230	C0085628	stupor
231	C0019079	haemoptysis
232	C0013132	drool
233	C0270844	tonic_seizures
233	C0494475	tonic_seizures
234	C0030552	paresis
234	C0205858	paresis
235	C0240805	prodrome
236	C0337672	nonsmoker
237	C1384606	dyspareunia
238	C0000731	distended_abdomen
239	C0232854	slowing_of_urinary_stream
240	C0003962	ascites
241	C0332601	cushingoid_habitus
241	C0878661	cushingoid_habitus
242	C1291077	abdominal_bloating
243	C0232488	colic_abdominal
244	C0041834	erythema
245	C0085602	polydypsia
246	C0558195	wheelchair_bound
247	C0150045	urge_incontinence
248	C0702118	abnormally_hard_consistency
249	C0554980	moody
250	C0457097	green_sputum
251	C0010520	cyanosis
252	C0085624	burning_sensation
253	C0242143	uncoordination
253	C0520966	uncoordination
254	C0015967	feels_hot/feverish
254	C0424749	feels_hot/feverish
255	C0149696	food_intolerance
256	C0030318	panic
257	C0424068	verbal_auditory_hallucinations
258	C0020175	hunger
259	C0281825	disequilibrium
259	C0520966	disequilibrium
260	C0232997	previous_pregnancies_2
261	C0018834	heartburn
262	C0027498	nausea_and_vomiting
263	C0156543	abortion
264	C0032781	posterior_rhinorrhea
265	C0003123	anorexia
265	C1971624	anorexia
266	C0041667	underweight
267	C0011991	diarrhea
268	C1299586	difficulty
269	C0278146	shooting_pain
270	C0424295	behavior_hyperactive
271	C0029053	decreased_translucency
272	C0001899	transaminitis
272	C1096646	transaminitis
273	C0234238	ache
274	C0233492	elation
275	C0205254	sedentary
276	C0522336	rolling_of_eyes
277	C0151888	floppy
277	C0857516	floppy
278	C0151706	bleeding_of_vagina
278	C2979982	bleeding_of_vagina
279	C0233762	hallucinations_auditory
280	C0277823	charleyhorse
281	C0006625	cachexia
282	C0019825	hoarseness
283	C0239301	estrogen_use
284	C0427055	red_blotches
284	C0857199	red_blotches
285	C0232894	pneumatouria
286	C0558089	verbally_abusive_behavior
287	C0743482	emphysematous_change
287	C5439127	emphysematous_change
288	C0700590	sweating_increased
289	C0004604	pain_back
290	C0020598	hypocalcemia_result
291	C0232726	tenesmus
292	C0151315	neck_stiffness
293	C0233308	spontaneous_rupture_of_membranes
294	C0392699	dysesthesia
295	C0008301	choke
296	C0235710	pressure_chest
296	C0438716	pressure_chest
297	C0232257	systolic_murmur
298	C0455204	homicidal_thoughts
299	C0013144	drowsiness
300	C0234544	todd_paralysis
301	C0038450	stridor
302	C0558143	macerated_skin
303	C0424790	rigor_-_temperature-associated_observation
304	C0034880	hyperacusis
305	C1262477	underweight
305	C1319518	underweight
306	C0037580	soft_tissue_swelling
307	C0232267	pericardial_friction_rub
308	C0700292	hypoxemia
309	C0085593	chill
310	C0239981	hypoalbuminemia
311	C0234379	tremor_resting
312	C0004134	ataxia
313	C0006318	bruit
314	C0001957	alcoholic_withdrawal_symptoms
314	C0740880	alcoholic_withdrawal_symptoms
315	C0239110	consciousness_clear
316	C1167754	fecaluria
317	C0443260	milky
318	C0003862	arthralgia
319	C0266813	guaiac_positive
319	C0744492	guaiac_positive
320	C0235198	unable_to_concentrate
321	C0042571	vertigo
322	C0542269	presence_of_q_wave
322	C1305739	presence_of_q_wave
323	C0022107	irritable_mood
324	C0003250	monoclonal
324	C0746619	monoclonal
325	C0240233	loose_associations
326	C0234133	extrapyramidal_sign
327	C0520887	st_segment_depression
328	C0233763	hallucinations_visual
329	C0085635	photopsia
330	C0241157	pustule
331	C0036572	seizure
332	C1260880	snuffle
333	C0231218	malaise
334	C0234215	sensory_discomfort
335	C0392674	exhaustion
336	C0023222	pain_in_lower_limb
337	C0001883	stuffy_nose
337	C0848340	stuffy_nose
338	C0028961	oliguria
339	C0338656	impaired_cognition
340	C0559546	adverse_reaction
341	C0271276	Stahli's_line
342	C0003250	para_1
342	C0233070	para_1
343	C0520966	coordination_abnormal
344	C0242429	throat_sore
345	C1511606	cystic_lesion
346	C1269955	tumor_cell_invasion
346	C4317086	tumor_cell_invasion
347	C0018991	hemiplegia
348	C0558361	sniffle
349	C0429562	superimposition
350	C0476273	distress_respiratory
351	C0231686	unsteady_gait
351	C1273573	unsteady_gait
352	C0007398	catatonia
353	C0428977	bradycardia
354	C0232605	regurgitates_after_swallowing
355	C0037763	spasm
356	C0241705	difficulty_passing_urine
357	C0423571	abnormal_sensation
358	C0036396	sciatica
359	C0221166	paraparesis
360	C0240813	prostate_tender
361	C0151888	hypotonic
361	C0241938	hypotonic
362	C0232517	gurgle
363	C0231835	tachypnea
364	C0553668	labored_breathing
365	C0016579	formication
366	C0039070	syncope
367	C0024103	mass_in_breast
368	C0232695	bowel_sounds_decreased
369	C0035448	rhd_positive
369	C0427629	rhd_positive
370	C0235634	renal_angle_tenderness
371	C0004093	debilitation
371	C0742985	debilitation
372	C0234866	barking_cough
373	C0013144	sleepy
373	C0234450	sleepy
374	C0576456	poor_feeding
375	C1405524	proteinemia
375	C4760957	proteinemia
376	C0013144	hypersomnolence
376	C0751229	hypersomnolence
377	C0424000	feeling_suicidal
378	C0032617	polyuria
379	C1513183	metastatic_lesion
379	C4317086	metastatic_lesion
380	C0034079	lung_nodule
381	C0040264	tinnitus
382	C0043352	lip_smacking
382	C0542073	lip_smacking
383	C0541911	dullness
383	C1621860	dullness
384	C0019214	hepatosplenomegaly
385	C0425449	gasping_for_breath
386	C0578859	disturbed_family
387	C0278014	decreased_stool_caliber
388	C0221150	painful_swallowing
389	C0149758	poor_dentition
390	C0030554	paresthesia
391	C0024031	low_back_pain
392	C0425491	catching_breath
393	C0232118	pulsus_paradoxus
394	C0231230	fatigability
395	C0008033	pleuritic_pain
396	C0016204	flatulence
397	C0231528	myalgia
398	C0476287	breath-holding_spell
399	C0233071	para_2
400	C0030193	pain
401	C0239832	numbness_of_hand
402	C0277977	Murphy's_sign
403	C0740844	air_fluid_level
404	C0026827	muscle_hypotonia
405	C0010200	cough
406	C0043094	weight_gain
407	C0600142	hot_flush
408	C0039070	blackout
408	C0312422	blackout
