C0030252	palpitation	9	1
C0020621	hypokalemia	10	1
C0008031	pain_chest	115	1
C0004093	asthenia	142	1
C0012833	dizziness	149	1
C0038990	sweat	178	1
C0027497	nausea	202	1
C0002962	angina_pectoris	207	1
C0085639	fall	226	1
C0700590	sweating_increased	288	1
C0438716	pressure_chest	296	1
C0042571	vertigo	321	1
C0039070	syncope	366	1
C0030252	palpitation	9	2
C0241526	unresponsiveness	50	2
C0008031	pain_chest	115	2
C0004093	asthenia	142	2
C0034642	rale	160	2
C3714756	mental_status_changes	176	2
C0038990	sweat	178	2
C0085619	orthopnea	185	2
C0027497	nausea	202	2
C0042963	vomiting	228	2
C0085602	polydypsia	245	2
C0700590	sweating_increased	288	2
C0042571	vertigo	321	2
C0553668	labored_breathing	364	2
C0032617	polyuria	378	2
C0241235	sputum_purulent	19	3
C0040822	tremor	56	3
C0233481	worry	64	3
C0728899	intoxication	83	3
C0085631	agitation	93	3
C0028084	nightmare	116	3
C0917801	sleeplessness	120	3
C0344315	mood_depressed	131	3
C0424230	motor_retardation	151	3
C0455769	energy_increased	163	3
C0237154	homelessness	168	3
C0424109	weepiness	201	3
C0438696	suicidal	229	3
C0424068	verbal_auditory_hallucinations	257	3
C1299586	difficulty	268	3
C0233762	hallucinations_auditory	279	3
C0235198	unable_to_concentrate	320	3
C0022107	irritable_mood	323	3
C0233763	hallucinations_visual	328	3
C0424000	feeling_suicidal	377	3
C0312422	blackout	408	3
C0030252	palpitation	9	4
C0232292	chest_tightness	41	4
C0008031	pain_chest	115	4
C0086439	hypokinesia	117	4
C0038990	sweat	178	4
C0085619	orthopnea	185	4
C0002962	angina_pectoris	207	4
C0231807	dyspnea_on_exertion	219	4
C0700590	sweating_increased	288	4
C0438716	pressure_chest	296	4
C0425560	cardiovascular_finding	2	5
C0030252	palpitation	9	5
C0233467	inappropriate_affect	28	5
C0238844	breath_sounds_decreased	35	5
C0018862	Heberden's_node	36	5
C0015967	fever	146	5
C0034642	rale	160	5
C0850149	non-productive_cough	162	5
C0239134	productive_cough	196	5
C0028081	night_sweat	209	5
C0019079	haemoptysis	231	5
C0457097	green_sputum	250	5
C0029053	decreased_translucency	271	5
C0085593	chill	309	5
C0231218	malaise	333	5
C0476273	distress_respiratory	350	5
C0231835	tachypnea	363	5
C0008033	pleuritic_pain	395	5
C0010200	cough	405	5
C0030252	palpitation	9	6
C0238844	breath_sounds_decreased	35	6
C0013404	dyspnea	95	6
C0520861	jugular_venous_distention	109	6
C0034642	rale	160	6
C0085619	orthopnea	185	6
C0010200	cough	405	6
C0241526	unresponsiveness	50	7
C0004093	asthenia	142	7
C0028643	numbness	192	7
C0234518	speech_slurred	215	7
C0013362	dysarthria	224	7
C0427055	facial_paresis	225	7
C0036572	seizure	331	7
C0018991	hemiplegia	347	7
C0030252	palpitation	9	8
C0238844	breath_sounds_decreased	35	8
C0232292	chest_tightness	41	8
C0436331	symptom_aggravating_factors	49	8
C0850149	non-productive_cough	162	8
C0239134	productive_cough	196	8
C0476273	distress_respiratory	350	8
C0008033	pleuritic_pain	395	8
C0010200	cough	405	8
C0030252	palpitation	9	9
C0020621	hypokalemia	10	9
C0232292	chest_tightness	41	9
C0013404	dyspnea	95	9
C0008031	pain_chest	115	9
C0086439	hypokinesia	117	9
C0520886	st_segment_elevation	138	9
C0520888	t_wave_inverted	155	9
C0034642	rale	160	9
C0038990	sweat	178	9
C0085619	orthopnea	185	9
C0235710	chest_discomfort	197	9
C0002962	angina_pectoris	207	9
C0700590	sweating_increased	288	9
C0438716	pressure_chest	296	9
C1305739	presence_of_q_wave	322	9
C0520887	st_segment_depression	327	9
C0428977	bradycardia	353	9
C0039070	syncope	366	9
C0030252	palpitation	9	10
C0233481	worry	64	10
C0013404	dyspnea	95	10
C0008031	pain_chest	115	10
C0520888	t_wave_inverted	155	10
C0038990	sweat	178	10
C0028643	numbness	192	10
C0235710	chest_discomfort	197	10
C0337672	nonsmoker	236	10
C0700590	sweating_increased	288	10
C0438716	pressure_chest	296	10
C0520887	st_segment_depression	327	10
C0428977	bradycardia	353	10
C0039070	syncope	366	10
C0030193	pain	400	10
C0238705	left_atrial_hypertrophy	21	11
C0549483	abscess_bacterial	128	11
C0015967	fever	146	11
C0277797	apyrexial	188	11
C0033774	pruritus	216	11
C0041834	erythema	244	11
C0011991	diarrhea	267	11
C0029053	decreased_translucency	271	11
C0085593	chill	309	11
C0019214	hepatosplenomegaly	384	11
C0030193	pain	400	11
C0010200	cough	405	11
C0023380	lethargy	102	12
C0020625	hyponatremia	107	12
C0013428	dysuria	119	12
C0004093	asthenia	142	12
C0578150	hemodynamically_stable	145	12
C0015967	fever	146	12
C3714756	mental_status_changes	176	12
C0018965	hematuria	193	12
C0239110	consciousness_clear	315	12
C0476273	distress_respiratory	350	12
C0241705	difficulty_passing_urine	356	12
C0235634	renal_angle_tenderness	370	12
C0030252	palpitation	9	13
C0474505	feces_in_rectum	16	13
C0238705	left_atrial_hypertrophy	21	13
C0751466	phonophobia	25	13
C0233467	inappropriate_affect	28	13
C0015672	fatigue	47	13
C0744740	heme_positive	51	13
C0020625	hyponatremia	107	13
C0004093	asthenia	142	13
C0012833	dizziness	149	13
C0149746	orthostasis	181	13
C0019080	haemorrhage	184	13
C1096646	transaminitis	272	13
C0004604	pain_back	289	13
C0085593	chill	309	13
C0003862	arthralgia	318	13
C0744492	guaiac_positive	319	13
C0746619	monoclonal	324	13
C4317086	tumor_cell_invasion	346	13
C0030193	pain	400	13
C0581912	heavy_feeling	4	14
C0030252	palpitation	9	14
C0038999	swelling	20	14
C0238844	breath_sounds_decreased	35	14
C0232292	chest_tightness	41	14
C0013404	dyspnea	95	14
C0376405	patient_non_compliance	218	14
C0700292	hypoxemia	308	14
C0476273	distress_respiratory	350	14
C0010200	cough	405	14
C0751466	phonophobia	25	15
C0233467	inappropriate_affect	28	15
C0241526	unresponsiveness	50	15
C0041657	unconscious_state	75	15
C0741453	bedridden	79	15
C0085631	agitation	93	15
C0023380	lethargy	102	15
C0425251	bedridden	110	15
C0232498	abdominal_tenderness	139	15
C0015967	fever	146	15
C0034642	rale	160	15
C0427055	facial_paresis	225	15
C0085639	fall	226	15
C0233762	hallucinations_auditory	279	15
C1273573	unsteady_gait	351	15
C0039070	syncope	366	15
C0030193	pain	400	15
C0010200	cough	405	15
C0030252	palpitation	9	16
C0238705	left_atrial_hypertrophy	21	16
C0018862	Heberden's_node	36	16
C0013404	dyspnea	95	16
C0086439	hypokinesia	117	16
C0004093	asthenia	142	16
C0034642	rale	160	16
C3714756	mental_status_changes	176	16
C0085619	orthopnea	185	16
C0277797	apyrexial	188	16
C0020461	hyperkalemia	204	16
C0020649	hypotension	217	16
C0085606	urgency_of_micturition	223	16
C0003962	ascites	240	16
C0011991	diarrhea	267	16
C1299586	difficulty	268	16
C0744492	guaiac_positive	319	16
C0241526	unresponsiveness	50	17
C0040822	tremor	56	17
C0041657	unconscious_state	75	17
C0018681	headache	76	17
C0085631	agitation	93	17
C0220870	lightheadedness	98	17
C0023380	lethargy	102	17
C0020625	hyponatremia	107	17
C0231530	muscle_twitch	127	17
C0004093	asthenia	142	17
C0012833	dizziness	149	17
C3714756	mental_status_changes	176	17
C0232766	asterixis	208	17
C0234518	speech_slurred	215	17
C0403670	enuresis	221	17
C0013362	dysarthria	224	17
C0085639	fall	226	17
C0239110	consciousness_clear	315	17
C0036572	seizure	331	17
C0234450	sleepy	373	17
C0858924	general_discomfort	59	18
C0004093	asthenia	142	18
C0850149	non-productive_cough	162	18
C0427008	stiffness	199	18
C0337672	nonsmoker	236	18
C0085602	polydypsia	245	18
C0149696	food_intolerance	255	18
C0013144	drowsiness	299	18
C1273573	unsteady_gait	351	18
C0030193	pain	400	18
C0239832	numbness_of_hand	401	18
C0030252	palpitation	9	19
C0948786	blanch	12	19
C0015672	fatigue	47	19
C0577559	mass_of_body_structure	57	19
C0085631	agitation	93	19
C0020625	hyponatremia	107	19
C0028084	nightmare	116	19
C0004093	asthenia	142	19
C0424230	motor_retardation	151	19
C0557875	tired	167	19
C3714756	mental_status_changes	176	19
C0028643	numbness	192	19
C0234518	speech_slurred	215	19
C0020649	hypotension	217	19
C0085639	fall	226	19
C0042963	vomiting	228	19
C1299586	difficulty	268	19
C0013144	drowsiness	299	19
C1273573	unsteady_gait	351	19
C0039070	syncope	366	19
C0234450	sleepy	373	19
C0032617	polyuria	378	19
C0043094	weight_gain	406	19
C0020621	hypokalemia	10	20
C0241235	sputum_purulent	19	20
C0040822	tremor	56	20
C0233481	worry	64	20
C0085631	agitation	93	20
C0008031	pain_chest	115	20
C0028084	nightmare	116	20
C0917801	sleeplessness	120	20
C0849963	nervousness	125	20
C0344315	mood_depressed	131	20
C0424109	weepiness	201	20
C0557075	has_religious_belief	212	20
C0376405	patient_non_compliance	218	20
C0438696	suicidal	229	20
C1299586	difficulty	268	20
C0233762	hallucinations_auditory	279	20
C0239110	consciousness_clear	315	20
C0022107	irritable_mood	323	20
C0233763	hallucinations_visual	328	20
C0016579	formication	365	20
C0424000	feeling_suicidal	377	20
C0030193	pain	400	20
C0600142	hot_flush	407	20
C0312422	blackout	408	20
C0577559	mass_of_body_structure	57	21
C1262477	decreased_body_weight	86	21
C0221198	lesion	96	21
C0332601	cushingoid_facies	105	21
C0018965	hematuria	193	21
C0205400	thicken	205	21
C0003962	ascites	240	21
C0878661	cushingoid_habitus	241	21
C0019825	hoarseness	282	21
C5439127	emphysematous_change	287	21
C0030193	pain	400	21
C1262477	decreased_body_weight	86	22
C0032739	mantoux_positive	103	22
C0015967	fever	146	22
C0239134	productive_cough	196	22
C0028081	night_sweat	209	22
C0376405	patient_non_compliance	218	22
C0011991	diarrhea	267	22
C0233308	spontaneous_rupture_of_membranes	293	22
C0085593	chill	309	22
C0241938	hypotonic	361	22
C0231835	tachypnea	363	22
C0424000	feeling_suicidal	377	22
C0008033	pleuritic_pain	395	22
C0026827	muscle_hypotonia	404	22
C0010200	cough	405	22
C0238705	left_atrial_hypertrophy	21	23
C0427055	redness	62	23
C0008031	pain_chest	115	23
C0549483	abscess_bacterial	128	23
C1384489	scratch_marks	132	23
C0015967	fever	146	23
C0020580	hypesthesia	198	23
C0234233	sore_to_touch	203	23
C0033774	pruritus	216	23
C0376405	patient_non_compliance	218	23
C0041834	erythema	244	23
C0034880	hyperacusis	304	23
C0085593	chill	309	23
C0030193	pain	400	23
C0020621	hypokalemia	10	24
C0232292	chest_tightness	41	24
C0009806	constipation	46	24
C0858924	general_discomfort	59	24
C0000737	pain_abdominal	82	24
C0020625	hyponatremia	107	24
C0239233	satiety_early	113	24
C0008031	pain_chest	115	24
C0004093	asthenia	142	24
C0038990	sweat	178	24
C1444773	throbbing_sensation_quality	200	24
C0027497	nausea	202	24
C0085624	burning_sensation	252	24
C0018834	heartburn	261	24
C0700590	sweating_increased	288	24
C1305739	presence_of_q_wave	322	24
C0234215	sensory_discomfort	334	24
C0030193	pain	400	24
C0241526	unresponsiveness	50	25
C0023380	lethargy	102	25
C0015967	fever	146	25
C0034642	rale	160	25
C0006157	breech_presentation	173	25
C0019080	haemorrhage	184	25
C0277797	apyrexial	188	25
C0020649	hypotension	217	25
C0010520	cyanosis	251	25
C0233308	spontaneous_rupture_of_membranes	293	25
C0085593	chill	309	25
C0476273	distress_respiratory	350	25
C0428977	bradycardia	353	25
C0231835	tachypnea	363	25
C0030252	palpitation	9	26
C0238705	left_atrial_hypertrophy	21	26
C0751466	phonophobia	25	26
C0427055	redness	62	26
C0018800	cardiomegaly	85	26
C0034642	rale	160	26
C0850149	non-productive_cough	162	26
C0009024	clonus	211	26
C0020649	hypotension	217	26
C0041834	erythema	244	26
C0023222	pain_in_lower_limb	336	26
C0030193	pain	400	26
C0424533	history_of_blackout	67	27
C0220870	lightheadedness	98	27
C0023380	lethargy	102	27
C0004093	asthenia	142	27
C0015967	fever	146	27
C0012833	dizziness	149	27
C3714756	mental_status_changes	176	27
C0857256	unwell	194	27
C0027497	nausea	202	27
C0020649	hypotension	217	27
C0042963	vomiting	228	27
C1971624	anorexia	265	27
C0011991	diarrhea	267	27
C0234215	sensory_discomfort	334	27
C0039070	syncope	366	27
C0312422	blackout	408	27
C0879626	adverse_effect	30	28
C0271202	hemianopsia_homonymous	44	28
C0577559	mass_of_body_structure	57	28
C0018681	headache	76	28
C0000737	pain_abdominal	82	28
C1262477	decreased_body_weight	86	28
C0221198	lesion	96	28
C0239233	satiety_early	113	28
C0008031	pain_chest	115	28
C0018965	hematuria	193	28
C0205400	thicken	205	28
C0028081	night_sweat	209	28
C0149696	food_intolerance	255	28
C4317086	tumor_cell_invasion	346	28
C4317086	metastatic_lesion	379	28
C0030193	pain	400	28
C0425560	cardiovascular_finding	2	29
C0030252	palpitation	9	29
C0238844	breath_sounds_decreased	35	29
C0241526	unresponsiveness	50	29
C0744727	hematocrit_decreased	70	29
C0013404	dyspnea	95	29
C0008031	pain_chest	115	29
C0850149	non-productive_cough	162	29
C0008767	cicatrisation	180	29
C0277797	apyrexial	188	29
C0239134	productive_cough	196	29
C0151315	neck_stiffness	292	29
C0700292	hypoxemia	308	29
C0476273	distress_respiratory	350	29
C0231835	tachypnea	363	29
C0008033	pleuritic_pain	395	29
C0241526	unresponsiveness	50	30
C0040822	tremor	56	30
C0023380	lethargy	102	30
C0027066	myoclonus	111	30
C0231530	muscle_twitch	127	30
C0236018	aura	133	30
C0347938	hypometabolism	152	30
C0558195	wheelchair_bound	246	30
C0013144	drowsiness	299	30
C0036572	seizure	331	30
C0018991	hemiplegia	347	30
C0232517	gurgle	362	30
C0234450	sleepy	373	30
C0425560	cardiovascular_finding	2	31
C0030252	palpitation	9	31
C0020621	hypokalemia	10	31
C0221232	welt	22	31
C0015672	fatigue	47	31
C0013404	dyspnea	95	31
C0520861	jugular_venous_distention	109	31
C0008031	pain_chest	115	31
C0086439	hypokinesia	117	31
C0034642	rale	160	31
C0085619	orthopnea	185	31
C0376405	patient_non_compliance	218	31
C0231807	dyspnea_on_exertion	219	31
C0039070	syncope	366	31
C0043094	weight_gain	406	31
C0425560	cardiovascular_finding	2	32
C0030252	palpitation	9	32
C0238705	left_atrial_hypertrophy	21	32
C0232292	chest_tightness	41	32
C0241526	unresponsiveness	50	32
C0520861	jugular_venous_distention	109	32
C0004093	asthenia	142	32
C0015967	fever	146	32
C0034642	rale	160	32
C3714756	mental_status_changes	176	32
C0085619	orthopnea	185	32
C0277797	apyrexial	188	32
C0027497	nausea	202	32
C0020461	hyperkalemia	204	32
C0042963	vomiting	228	32
C0011991	diarrhea	267	32
C0085593	chill	309	32
C0744492	guaiac_positive	319	32
C0231218	malaise	333	32
C0028961	oliguria	338	32
C0007398	catatonia	352	32
C0008033	pleuritic_pain	395	32
C0009806	constipation	46	33
C0577559	mass_of_body_structure	57	33
C0858924	general_discomfort	59	33
C0232995	gravida_0	66	33
C0847488	unhappy	72	33
C1262477	decreased_body_weight	86	33
C0221198	lesion	96	33
C0850149	non-productive_cough	162	33
C0027497	nausea	202	33
C0234233	sore_to_touch	203	33
C0205400	thicken	205	33
C0018834	heartburn	261	33
C0011991	diarrhea	267	33
C0019825	hoarseness	282	33
C4317086	tumor_cell_invasion	346	33
C4317086	metastatic_lesion	379	33
C0034079	lung_nodule	380	33
C0030554	paresthesia	390	33
C0030193	pain	400	33
C0002416	ambidexterity	5	34
C0232766	asterixis	208	34
C0376405	patient_non_compliance	218	34
C0000731	distended_abdomen	238	34
C0003962	ascites	240	34
C0234238	ache	273	34
C0233762	hallucinations_auditory	279	34
C0558143	macerated_skin	302	34
C0085593	chill	309	34
C0424000	feeling_suicidal	377	34
C0010200	cough	405	34
C0030252	palpitation	9	35
C0241526	unresponsiveness	50	35
C0013404	dyspnea	95	35
C0232201	sinus_rhythm	134	35
C0234233	sore_to_touch	203	35
C0020461	hyperkalemia	204	35
C0002962	angina_pectoris	207	35
C0392685	rest_pain	222	35
C1971624	anorexia	265	35
C0553668	labored_breathing	364	35
C0234450	sleepy	373	35
C0241235	sputum_purulent	19	36
C0040822	tremor	56	36
C0233481	worry	64	36
C0728899	intoxication	83	36
C0085631	agitation	93	36
C0028084	nightmare	116	36
C0917801	sleeplessness	120	36
C0558261	terrify	121	36
C0344315	mood_depressed	131	36
C0424230	motor_retardation	151	36
C0455769	energy_increased	163	36
C0237154	homelessness	168	36
C0424109	weepiness	201	36
C0424092	withdraw	210	36
C0376405	patient_non_compliance	218	36
C0438696	suicidal	229	36
C0424068	verbal_auditory_hallucinations	257	36
C0424295	behavior_hyperactive	270	36
C0233762	hallucinations_auditory	279	36
C0239110	consciousness_clear	315	36
C0022107	irritable_mood	323	36
C0233763	hallucinations_visual	328	36
C0007398	catatonia	352	36
C0424000	feeling_suicidal	377	36
C0312422	blackout	408	36
C0030252	palpitation	9	37
C0020621	hypokalemia	10	37
C0008031	pain_chest	115	37
C0086439	hypokinesia	117	37
C0392701	giddy_mood	126	37
C0012833	dizziness	149	37
C0038990	sweat	178	37
C0235710	chest_discomfort	197	37
C0002962	angina_pectoris	207	37
C0700590	sweating_increased	288	37
C1305739	presence_of_q_wave	322	37
C0085635	photopsia	329	37
C0018991	hemiplegia	347	37
C0241235	sputum_purulent	19	38
C0026961	mydriasis	45	38
C0040822	tremor	56	38
C0233481	worry	64	38
C0728899	intoxication	83	38
C0085631	agitation	93	38
C0917801	sleeplessness	120	38
C0424230	motor_retardation	151	38
C0917799	hypersomnia	158	38
C0455769	energy_increased	163	38
C0237154	homelessness	168	38
C0424109	weepiness	201	38
C0557075	has_religious_belief	212	38
C0020458	hyperhidrosis_disorder	227	38
C0438696	suicidal	229	38
C0424068	verbal_auditory_hallucinations	257	38
C1299586	difficulty	268	38
C0424295	behavior_hyperactive	270	38
C0233762	hallucinations_auditory	279	38
C0022107	irritable_mood	323	38
C0240233	loose_associations	325	38
C0234133	extrapyramidal_sign	326	38
C0233763	hallucinations_visual	328	38
C0392674	exhaustion	335	38
C0007398	catatonia	352	38
C0424000	feeling_suicidal	377	38
C0578859	disturbed_family	386	38
C0312422	blackout	408	38
C0030252	palpitation	9	39
C0751466	phonophobia	25	39
C0015672	fatigue	47	39
C0429091	r_wave_feature	99	39
C0008031	pain_chest	115	39
C0344315	mood_depressed	131	39
C0557875	tired	167	39
C0497406	overweight	172	39
C0557075	has_religious_belief	212	39
C0037384	snore	220	39
C0232257	systolic_murmur	297	39
C0007398	catatonia	352	39
C0030193	pain	400	39
C0030252	palpitation	9	40
C0231221	asymptomatic	63	40
C0013404	dyspnea	95	40
C0008031	pain_chest	115	40
C0232201	sinus_rhythm	134	40
C0034642	rale	160	40
C0038990	sweat	178	40
C0235710	chest_discomfort	197	40
C0002962	angina_pectoris	207	40
C1971624	anorexia	265	40
C0700590	sweating_increased	288	40
C0438716	pressure_chest	296	40
C0013144	drowsiness	299	40
C0428977	bradycardia	353	40
C0234450	sleepy	373	40
C0000737	pain_abdominal	82	41
C0221198	lesion	96	41
C0578150	hemodynamically_stable	145	41
C0038002	splenomegaly	195	41
C0234233	sore_to_touch	203	41
C0033774	pruritus	216	41
C0085639	fall	226	41
C0000731	distended_abdomen	238	41
C0003962	ascites	240	41
C2979982	bleeding_of_vagina	278	41
C0744492	guaiac_positive	319	41
C4317086	tumor_cell_invasion	346	41
C0238705	left_atrial_hypertrophy	21	42
C0427055	redness	62	42
C0018681	headache	76	42
C0221198	lesion	96	42
C1384489	scratch_marks	132	42
C0015967	fever	146	42
C0332573	macule	156	42
C0085636	photophobia	159	42
C0277797	apyrexial	188	42
C0033774	pruritus	216	42
C0041834	erythema	244	42
C0085593	chill	309	42
C0003862	arthralgia	318	42
C0221150	painful_swallowing	388	42
C0030193	pain	400	42
C3714756	mental_status_changes	176	43
C0149746	orthostasis	181	43
C0085619	orthopnea	185	43
C0028081	night_sweat	209	43
C0013362	dysarthria	224	43
C1971624	anorexia	265	43
C0006625	cachexia	281	43
C0476273	distress_respiratory	350	43
C0312422	blackout	408	43
C0205296	_natural	38	44
C0241526	unresponsiveness	50	44
C0004093	asthenia	142	44
C0578150	hemodynamically_stable	145	44
C0019080	haemorrhage	184	44
C0020461	hyperkalemia	204	44
C0020649	hypotension	217	44
C0011991	diarrhea	267	44
C0020598	hypocalcemia_result	290	44
C0028961	oliguria	338	44
C0030252	palpitation	9	45
C0020621	hypokalemia	10	45
C0221232	welt	22	45
C0015672	fatigue	47	45
C0231221	asymptomatic	63	45
C0018800	cardiomegaly	85	45
C0013404	dyspnea	95	45
C0086439	hypokinesia	117	45
C0235710	chest_discomfort	197	45
C0205400	thicken	205	45
C0231807	dyspnea_on_exertion	219	45
C0042963	vomiting	228	45
C0039070	syncope	366	45
C0030193	pain	400	45
C0030252	palpitation	9	46
C0238705	left_atrial_hypertrophy	21	46
C0741302	atypia	42	46
C0917801	sleeplessness	120	46
C0004093	asthenia	142	46
C0578150	hemodynamically_stable	145	46
C0427108	general_unsteadiness	182	46
C0000731	distended_abdomen	238	46
C0039070	syncope	366	46
C0030193	pain	400	46
C0030252	palpitation	9	47
C0311395	lameness	32	47
C0238844	breath_sounds_decreased	35	47
C0232292	chest_tightness	41	47
C1262477	decreased_body_weight	86	47
C0013404	dyspnea	95	47
C0015967	fever	146	47
C0239134	productive_cough	196	47
C0028081	night_sweat	209	47
C0019079	haemoptysis	231	47
C0038450	stridor	301	47
C0085593	chill	309	47
C1260880	snuffle	332	47
C0242429	throat_sore	344	47
C0553668	labored_breathing	364	47
C0019214	hepatosplenomegaly	384	47
C0010200	cough	405	47
C0392680	shortness_of_breath	8	48
C0241526	unresponsiveness	50	48
C0522224	paralyse	78	48
C0751495	focal_seizures	106	48
C0004093	asthenia	142	48
C0221470	aphagia	189	48
C0231890	fremitus	206	48
C0009024	clonus	211	48
C0234518	speech_slurred	215	48
C0013362	dysarthria	224	48
C0427055	facial_paresis	225	48
C0085628	stupor	230	48
C0205858	paresis	234	48
C0013144	drowsiness	299	48
C0036572	seizure	331	48
C0271276	Stahli's_line	341	48
C0018991	hemiplegia	347	48
C0423571	abnormal_sensation	357	48
C0234450	sleepy	373	48
C0948786	blanch	12	49
C0233565	bradykinesia	77	49
C0019572	hirsutism	80	49
C0220870	lightheadedness	98	49
C0848168	out_of_breath	118	49
C0277797	apyrexial	188	49
C0085639	fall	226	49
C0000731	distended_abdomen	238	49
C0150045	urge_incontinence	247	49
C0042571	vertigo	321	49
C0558361	sniffle	348	49
C0039070	syncope	366	49
C0030193	pain	400	49
C0239832	numbness_of_hand	401	49
C0018681	headache	76	50
C0423982	rambling_speech	89	50
C0220870	lightheadedness	98	50
C0344232	vision_blurred	136	50
C0004093	asthenia	142	50
C0233844	clumsiness	154	50
C0848277	room_spinning	174	50
C0028643	numbness	192	50
C0234518	speech_slurred	215	50
C0013362	dysarthria	224	50
C0427055	facial_paresis	225	50
C1299586	difficulty	268	50
C0151315	neck_stiffness	292	50
C0042571	vertigo	321	50
C0234133	extrapyramidal_sign	326	50
C0271276	Stahli's_line	341	50
C0039070	syncope	366	50
C0043144	wheezing	34	51
C0009806	constipation	46	51
C0577559	mass_of_body_structure	57	51
C0000737	pain_abdominal	82	51
C1262477	decreased_body_weight	86	51
C0221198	lesion	96	51
C0018932	hematochezia	100	51
C0239233	satiety_early	113	51
C0231872	egophony	171	51
C0008767	cicatrisation	180	51
C0231890	fremitus	206	51
C0278014	decreased_stool_caliber	387	51
C0030193	pain	400	51
C0043144	wheezing	34	52
C0233647	neologism	40	52
C0085631	agitation	93	52
C0558261	terrify	121	52
C0344315	mood_depressed	131	52
C0231187	decompensation	143	52
C0455769	energy_increased	163	52
C0237154	homelessness	168	52
C0008767	cicatrisation	180	52
C0438696	suicidal	229	52
C0424068	verbal_auditory_hallucinations	257	52
C0233762	hallucinations_auditory	279	52
C0022107	irritable_mood	323	52
C0240233	loose_associations	325	52
C0233763	hallucinations_visual	328	52
C0424000	feeling_suicidal	377	52
C0312422	blackout	408	52
C0241252	stool_color_yellow	53	53
C0000737	pain_abdominal	82	53
C0277797	apyrexial	188	53
C0027497	nausea	202	53
C0234233	sore_to_touch	203	53
C0042963	vomiting	228	53
C0011991	diarrhea	267	53
C0424790	rigor_-_temperature-associated_observation	303	53
C0030193	pain	400	53
C0035508	rhonchus	27	54
C0241526	unresponsiveness	50	54
C0040822	tremor	56	54
C0847488	unhappy	72	54
C0041657	unconscious_state	75	54
C0236018	aura	133	54
C0004093	asthenia	142	54
C0427008	stiffness	199	54
C0085639	fall	226	54
C0150045	urge_incontinence	247	54
C0554980	moody	249	54
C0036572	seizure	331	54
C0037763	spasm	355	54
C0221166	paraparesis	359	54
C0039070	syncope	366	54
C0030252	palpitation	9	55
C0020621	hypokalemia	10	55
C0013404	dyspnea	95	55
C0520861	jugular_venous_distention	109	55
C0008031	pain_chest	115	55
C0034642	rale	160	55
C0038990	sweat	178	55
C0085619	orthopnea	185	55
C0231807	dyspnea_on_exertion	219	55
C0700590	sweating_increased	288	55
C0010200	cough	405	55
C0043094	weight_gain	406	55
C0020578	hyperventilation	39	56
C0577559	mass_of_body_structure	57	56
C0000737	pain_abdominal	82	56
C0278141	excruciating_pain	114	56
C0277899	pulse_absent	129	56
C0004093	asthenia	142	56
C0016927	gag	175	56
C0019080	haemorrhage	184	56
C0277797	apyrexial	188	56
C0027497	nausea	202	56
C0234233	sore_to_touch	203	56
C0205400	thicken	205	56
C0872410	posturing	214	56
C0149696	food_intolerance	255	56
C0018991	hemiplegia	347	56
C0030193	pain	400	56
C0677500	stinging_sensation	7	57
C0233467	inappropriate_affect	28	57
C0018862	Heberden's_node	36	57
C0271202	hemianopsia_homonymous	44	57
C0577559	mass_of_body_structure	57	57
C1262477	decreased_body_weight	86	57
C0848621	passed_stones	112	57
C0013428	dysuria	119	57
C0004093	asthenia	142	57
C0578150	hemodynamically_stable	145	57
C0034642	rale	160	57
C0149746	orthostasis	181	57
C0018965	hematuria	193	57
C0151878	qt_interval_prolonged	213	57
C0205858	paresis	234	57
C0150045	urge_incontinence	247	57
C0011991	diarrhea	267	57
C0392699	dysesthesia	294	57
C0004134	ataxia	312	57
C0744492	guaiac_positive	319	57
C0042571	vertigo	321	57
C4317086	tumor_cell_invasion	346	57
C0008033	pleuritic_pain	395	57
C0030252	palpitation	9	58
C0238844	breath_sounds_decreased	35	58
C0020672	hypothermia	37	58
C0013404	dyspnea	95	58
C0520861	jugular_venous_distention	109	58
C0008031	pain_chest	115	58
C0232201	sinus_rhythm	134	58
C0034642	rale	160	58
C0038990	sweat	178	58
C0085619	orthopnea	185	58
C0235710	chest_discomfort	197	58
C0020461	hyperkalemia	204	58
C0020649	hypotension	217	58
C0376405	patient_non_compliance	218	58
C0085606	urgency_of_micturition	223	58
C0700590	sweating_increased	288	58
C0231835	tachypnea	363	58
C0238705	left_atrial_hypertrophy	21	59
C0015672	fatigue	47	59
C0577559	mass_of_body_structure	57	59
C0427055	redness	62	59
C1262477	decreased_body_weight	86	59
C0221198	lesion	96	59
C0015967	fever	146	59
C0019209	hepatomegaly	157	59
C0850149	non-productive_cough	162	59
C0231872	egophony	171	59
C0038002	splenomegaly	195	59
C0231890	fremitus	206	59
C0028081	night_sweat	209	59
C0034880	hyperacusis	304	59
C0085593	chill	309	59
C0030193	pain	400	59
C0030252	palpitation	9	60
C0008031	pain_chest	115	60
C0577979	frothy_sputum	187	60
C0235710	chest_discomfort	197	60
C0002962	angina_pectoris	207	60
C0231807	dyspnea_on_exertion	219	60
C0232257	systolic_murmur	297	60
C0428977	bradycardia	353	60
C0036396	sciatica	358	60
C0039070	syncope	366	60
C0030193	pain	400	60
C0238705	left_atrial_hypertrophy	21	61
C0577559	mass_of_body_structure	57	61
C0013404	dyspnea	95	61
C0221198	lesion	96	61
C0277845	retropulsion	140	61
C0041834	erythema	244	61
C0085624	burning_sensation	252	61
C1299586	difficulty	268	61
C0239301	estrogen_use	283	61
C0016579	formication	365	61
C0024103	mass_in_breast	367	61
C0030554	paresthesia	390	61
C0233481	worry	64	62
C0085631	agitation	93	62
C0237154	homelessness	168	62
C0376405	patient_non_compliance	218	62
C0438696	suicidal	229	62
C0424068	verbal_auditory_hallucinations	257	62
C0041667	underweight	266	62
C0233762	hallucinations_auditory	279	62
C1319518	underweight	305	62
C0022107	irritable_mood	323	62
C0233763	hallucinations_visual	328	62
C0751229	hypersomnolence	376	62
C0009806	constipation	46	63
C0000737	pain_abdominal	82	63
C0013428	dysuria	119	63
C0549483	abscess_bacterial	128	63
C0232201	sinus_rhythm	134	63
C0232498	abdominal_tenderness	139	63
C0015967	fever	146	63
C0277797	apyrexial	188	63
C0234233	sore_to_touch	203	63
C0205400	thicken	205	63
C0085606	urgency_of_micturition	223	63
C0042963	vomiting	228	63
C0232488	colic_abdominal	243	63
C1971624	anorexia	265	63
C0011991	diarrhea	267	63
C0857199	red_blotches	284	63
C0746619	monoclonal	324	63
C1273573	unsteady_gait	351	63
C1621860	dullness	383	63
C0030193	pain	400	63
C0030252	palpitation	9	64
C0242453	prostatism	11	64
C0238705	left_atrial_hypertrophy	21	64
C0520861	jugular_venous_distention	109	64
C0034642	rale	160	64
C0085619	orthopnea	185	64
C0020461	hyperkalemia	204	64
C0020649	hypotension	217	64
C0000731	distended_abdomen	238	64
C0013144	drowsiness	299	64
C0234450	sleepy	373	64
C0043094	weight_gain	406	64
C0677500	stinging_sensation	7	65
C0000737	pain_abdominal	82	65
C0008031	pain_chest	115	65
C0848168	out_of_breath	118	65
C0849963	nervousness	125	65
C0277797	apyrexial	188	65
C0027497	nausea	202	65
C0042963	vomiting	228	65
C0020175	hunger	258	65
C0018991	hemiplegia	347	65
C0221166	paraparesis	359	65
C0232517	gurgle	362	65
C0238705	left_atrial_hypertrophy	21	66
C0016512	pain_foot	48	66
C0427055	redness	62	66
C0152032	urinary_hesitation	65	66
C0549483	abscess_bacterial	128	66
C0015967	fever	146	66
C0277797	apyrexial	188	66
C0234233	sore_to_touch	203	66
C0041834	erythema	244	66
C0241705	difficulty_passing_urine	356	66
C0240813	prostate_tender	360	66
C0030193	pain	400	66
C0744740	heme_positive	51	67
C0000737	pain_abdominal	82	67
C0728899	intoxication	83	67
C1262477	decreased_body_weight	86	67
C0012833	dizziness	149	67
C0019080	haemorrhage	184	67
C0027497	nausea	202	67
C0234233	sore_to_touch	203	67
C0042963	vomiting	228	67
C0520966	disequilibrium	259	67
C0744492	guaiac_positive	319	67
C0030193	pain	400	67
C0948786	blanch	12	68
C0474505	feces_in_rectum	16	68
C0241526	unresponsiveness	50	68
C0085632	indifferent_mood	92	68
C0016382	flushing	108	68
C0232498	abdominal_tenderness	139	68
C0015967	fever	146	68
C1313921	urinoma	179	68
C0042963	vomiting	228	68
C0000731	distended_abdomen	238	68
C0011991	diarrhea	267	68
C0029053	decreased_translucency	271	68
C0085593	chill	309	68
C0239981	hypoalbuminemia	310	68
C0241157	pustule	330	68
C0008033	pleuritic_pain	395	68
C0030252	palpitation	9	69
C0948786	blanch	12	69
C0015672	fatigue	47	69
C0241526	unresponsiveness	50	69
C0741453	bedridden	79	69
C0442739	no_status_change	94	69
C0425251	bedridden	110	69
C0277794	extreme_exhaustion	169	69
C0019080	haemorrhage	184	69
C0085619	orthopnea	185	69
C0020649	hypotension	217	69
C0403670	enuresis	221	69
C0232854	slowing_of_urinary_stream	239	69
C0028961	oliguria	338	69
C0030252	palpitation	9	70
C0018681	headache	76	70
C0000737	pain_abdominal	82	70
C1135120	breakthrough_pain	87	70
C0008031	pain_chest	115	70
C0277797	apyrexial	188	70
C0457097	green_sputum	250	70
C0004604	pain_back	289	70
C1260880	snuffle	332	70
C0019214	hepatosplenomegaly	384	70
C0030193	pain	400	70
C0030252	palpitation	9	71
C0015672	fatigue	47	71
C0013404	dyspnea	95	71
C0520861	jugular_venous_distention	109	71
C0086439	hypokinesia	117	71
C0694547	systolic_ejection_murmur	144	71
C0232258	pansystolic_murmur	166	71
C0085619	orthopnea	185	71
C0002962	angina_pectoris	207	71
C0020649	hypotension	217	71
C0231807	dyspnea_on_exertion	219	71
C0677500	stinging_sensation	7	72
C0030252	palpitation	9	72
C0030232	pallor	15	72
C0233467	inappropriate_affect	28	72
C0238844	breath_sounds_decreased	35	72
C0436331	symptom_aggravating_factors	49	72
C0871754	frail	55	72
C0425488	rapid_shallow_breathing	91	72
C0085632	indifferent_mood	92	72
C0013404	dyspnea	95	72
C1260880	nasal_discharge_present	97	72
C0578150	hemodynamically_stable	145	72
C0015967	fever	146	72
C0850149	non-productive_cough	162	72
C0231872	egophony	171	72
C0277797	apyrexial	188	72
C0239134	productive_cough	196	72
C0028081	night_sweat	209	72
C0029053	decreased_translucency	271	72
C5439127	emphysematous_change	287	72
C1260880	snuffle	332	72
C0848340	stuffy_nose	337	72
C0242429	throat_sore	344	72
C1511606	cystic_lesion	345	72
C0553668	labored_breathing	364	72
C0234866	barking_cough	372	72
C0008033	pleuritic_pain	395	72
C0010200	cough	405	72
C0000737	pain_abdominal	82	73
C0015967	fever	146	73
C0221151	projectile_vomiting	165	73
C0033774	pruritus	216	73
C0042963	vomiting	228	73
C0003962	ascites	240	73
C1971624	anorexia	265	73
C1096646	transaminitis	272	73
C0233308	spontaneous_rupture_of_membranes	293	73
C0085593	chill	309	73
C0476273	distress_respiratory	350	73
C0231835	tachypnea	363	73
C0030252	palpitation	9	74
C0221232	welt	22	74
C0018862	Heberden's_node	36	74
C0581911	heavy_legs	74	74
C0020649	hypotension	217	74
C0231807	dyspnea_on_exertion	219	74
C0010520	cyanosis	251	74
C0151315	neck_stiffness	292	74
C0271276	Stahli's_line	341	74
C0748706	side_pain	69	75
C0234979	dysdiadochokinesia	73	75
C1262477	decreased_body_weight	86	75
C1321756	achalasia	88	75
C0221198	lesion	96	75
C0427190	titubation	101	75
C0004093	asthenia	142	75
C0427008	stiffness	199	75
C0013362	dysarthria	224	75
C0019825	hoarseness	282	75
C0038450	stridor	301	75
C0004134	ataxia	312	75
C0037763	spasm	355	75
C0221150	painful_swallowing	388	75
C0030554	paresthesia	390	75
C0238705	left_atrial_hypertrophy	21	76
C0427055	redness	62	76
C0086439	hypokinesia	117	76
C0234233	sore_to_touch	203	76
C0376405	patient_non_compliance	218	76
C0003962	ascites	240	76
C0041834	erythema	244	76
C5439127	emphysematous_change	287	76
C0030193	pain	400	76
C0600142	hot_flush	407	76
C0237304	noisy_respiration	14	77
C0751466	phonophobia	25	77
C0015672	fatigue	47	77
C0015967	fever	146	77
C0019080	haemorrhage	184	77
C0033774	pruritus	216	77
C0020649	hypotension	217	77
C0032781	posterior_rhinorrhea	264	77
C0231835	tachypnea	363	77
C0241158	scar_tissue	33	78
C0205296	_natural	38	78
C0542044	incoherent	43	78
C0241526	unresponsiveness	50	78
C0041657	unconscious_state	75	78
C0392162	clammy_skin	81	78
C2315493	claudication	90	78
C0151878	qt_interval_prolonged	213	78
C0020649	hypotension	217	78
C0476273	distress_respiratory	350	78
C0032617	polyuria	378	78
C0241526	unresponsiveness	50	79
C0000737	pain_abdominal	82	79
C0264576	mediastinal_shift	84	79
C0015967	fever	146	79
C0277794	extreme_exhaustion	169	79
C3714756	mental_status_changes	176	79
C0009024	clonus	211	79
C0085628	stupor	230	79
C0011991	diarrhea	267	79
C0029053	decreased_translucency	271	79
C1096646	transaminitis	272	79
C0036572	seizure	331	79
C0018991	hemiplegia	347	79
C0232517	gurgle	362	79
C0030193	pain	400	79
C0010200	cough	405	79
C0000737	pain_abdominal	82	80
C0541798	awakening_early	135	80
C0578150	hemodynamically_stable	145	80
C0015967	fever	146	80
C0027497	nausea	202	80
C0205400	thicken	205	80
C0042963	vomiting	228	80
C0150045	urge_incontinence	247	80
C0457097	green_sputum	250	80
C0027498	nausea_and_vomiting	262	80
C0232726	tenesmus	291	80
C0085593	chill	309	80
C0030193	pain	400	80
C0241235	sputum_purulent	19	81
C0009806	constipation	46	81
C0744740	heme_positive	51	81
C0220870	lightheadedness	98	81
C0549483	abscess_bacterial	128	81
C0221151	projectile_vomiting	165	81
C0019080	haemorrhage	184	81
C0027497	nausea	202	81
C1971624	anorexia	265	81
C0011991	diarrhea	267	81
C0232894	pneumatouria	285	81
C1167754	fecaluria	316	81
C1511606	cystic_lesion	345	81
C0424000	feeling_suicidal	377	81
C0030193	pain	400	81
C0015672	fatigue	47	82
C0241526	unresponsiveness	50	82
C0040822	tremor	56	82
C0233481	worry	64	82
C0041657	unconscious_state	75	82
C0085631	agitation	93	82
C0917801	sleeplessness	120	82
C0015967	fever	146	82
C0424230	motor_retardation	151	82
C0424109	weepiness	201	82
C0424092	withdraw	210	82
C0438696	suicidal	229	82
C1299586	difficulty	268	82
C0233762	hallucinations_auditory	279	82
C0013144	drowsiness	299	82
C0234544	todd_paralysis	300	82
C0740880	alcoholic_withdrawal_symptoms	314	82
C0235198	unable_to_concentrate	320	82
C0022107	irritable_mood	323	82
C0234215	sensory_discomfort	334	82
C0016579	formication	365	82
C0010200	cough	405	82
C0312422	blackout	408	82
C0425560	cardiovascular_finding	2	83
C0242453	prostatism	11	83
C0311395	lameness	32	83
C0018681	headache	76	83
C1262477	decreased_body_weight	86	83
C0850149	non-productive_cough	162	83
C0239134	productive_cough	196	83
C0231807	dyspnea_on_exertion	219	83
C1384606	dyspareunia	237	83
C0011991	diarrhea	267	83
C1096646	transaminitis	272	83
C0857516	floppy	277	83
C0006625	cachexia	281	83
C0151315	neck_stiffness	292	83
C0233308	spontaneous_rupture_of_membranes	293	83
C0085593	chill	309	83
C0149758	poor_dentition	389	83
C0231528	myalgia	397	83
C0425560	cardiovascular_finding	2	84
C0003126	anosmia	29	84
C0859032	moan	71	84
C0000737	pain_abdominal	82	84
C0232498	abdominal_tenderness	139	84
C0221151	projectile_vomiting	165	84
C0558195	wheelchair_bound	246	84
C0231835	tachypnea	363	84
C0576456	poor_feeding	374	84
C0241526	unresponsiveness	50	85
C0040822	tremor	56	85
C0577559	mass_of_body_structure	57	85
C0233481	worry	64	85
C1321756	achalasia	88	85
C0085631	agitation	93	85
C0149746	orthostasis	181	85
C0018965	hematuria	193	85
C0427008	stiffness	199	85
C0028081	night_sweat	209	85
C0424092	withdraw	210	85
C0427055	facial_paresis	225	85
C0085639	fall	226	85
C1299586	difficulty	268	85
C0013144	drowsiness	299	85
C0018991	hemiplegia	347	85
C0039070	syncope	366	85
C0234450	sleepy	373	85
C0232943	intermenstrual_heavy_bleeding	23	86
C0015672	fatigue	47	86
C1262477	decreased_body_weight	86	86
C0221198	lesion	96	86
C0015967	fever	146	86
C0557875	tired	167	86
C0020303	hydropneumothorax	191	86
C0019079	haemoptysis	231	86
C0085602	polydypsia	245	86
C1096646	transaminitis	272	86
C0004134	ataxia	312	86
C0429562	superimposition	349	86
C0241705	difficulty_passing_urine	356	86
C0040264	tinnitus	381	86
C0238844	breath_sounds_decreased	35	87
C0235129	feeling_strange	60	87
C1262477	decreased_body_weight	86	87
C0332601	cushingoid_facies	105	87
C0344315	mood_depressed	131	87
C0234233	sore_to_touch	203	87
C0033774	pruritus	216	87
C0003962	ascites	240	87
C0878661	cushingoid_habitus	241	87
C0239301	estrogen_use	283	87
C0241157	pustule	330	87
C0036572	seizure	331	87
C0241526	unresponsiveness	50	88
C0086439	hypokinesia	117	88
C0236018	aura	133	88
C0424530	absences_finding	147	88
C0019080	haemorrhage	184	88
C0205400	thicken	205	88
C0232766	asterixis	208	88
C0872410	posturing	214	88
C0494475	tonic_seizures	233	88
C0520966	uncoordination	253	88
C0013144	drowsiness	299	88
C0239110	consciousness_clear	315	88
C0742985	debilitation	371	88
C0234450	sleepy	373	88
C0030252	palpitation	9	89
C0000737	pain_abdominal	82	89
C0264576	mediastinal_shift	84	89
C0015967	fever	146	89
C0008767	cicatrisation	180	89
C0027497	nausea	202	89
C0042963	vomiting	228	89
C0338656	impaired_cognition	339	89
C0428977	bradycardia	353	89
C0030193	pain	400	89
C0233467	inappropriate_affect	28	90
C0235231	pin-point_pupils	52	90
C0541992	groggy	54	90
C0871754	frail	55	90
C0040822	tremor	56	90
C0741453	bedridden	79	90
C0085631	agitation	93	90
C0425251	bedridden	110	90
C0028084	nightmare	116	90
C0231530	muscle_twitch	127	90
C0015967	fever	146	90
C0020461	hyperkalemia	204	90
C0427055	facial_paresis	225	90
C0013132	drool	232	90
C0558195	wheelchair_bound	246	90
C0234379	tremor_resting	311	90
C0239110	consciousness_clear	315	90
C0010200	cough	405	90
C0239133	hacking_cough	31	91
C0018681	headache	76	91
C1262477	decreased_body_weight	86	91
C0232498	abdominal_tenderness	139	91
C0085636	photophobia	159	91
C0850149	non-productive_cough	162	91
C0028081	night_sweat	209	91
C0376405	patient_non_compliance	218	91
C1291077	abdominal_bloating	242	91
C0011991	diarrhea	267	91
C1096646	transaminitis	272	91
C0085593	chill	309	91
C0559546	adverse_reaction	340	91
C0242429	throat_sore	344	91
C0221150	painful_swallowing	388	91
C0149758	poor_dentition	389	91
C0541798	awakening_early	135	92
C0004093	asthenia	142	92
C0020303	hydropneumothorax	191	92
C0028643	numbness	192	92
C0232854	slowing_of_urinary_stream	239	92
C0027498	nausea_and_vomiting	262	92
C0232726	tenesmus	291	92
C0429562	superimposition	349	92
C0231230	fatigability	394	92
C0030193	pain	400	92
C0030252	palpitation	9	93
C0232995	gravida_0	66	93
C0008031	pain_chest	115	93
C0015967	fever	146	93
C0020461	hyperkalemia	204	93
C2979982	bleeding_of_vagina	278	93
C0030252	palpitation	9	94
C0013491	ecchymosis	24	94
C0015967	fever	146	94
C0019080	haemorrhage	184	94
C0860096	primigravida	186	94
C0702118	abnormally_hard_consistency	248	94
C0232997	previous_pregnancies_2	260	94
C0018834	heartburn	261	94
C0156543	abortion	263	94
C0241938	hypotonic	361	94
C4760957	proteinemia	375	94
C0233071	para_2	399	94
C0026827	muscle_hypotonia	404	94
C0577559	mass_of_body_structure	57	95
C0041657	unconscious_state	75	95
C0085631	agitation	93	95
C0221198	lesion	96	95
C0020625	hyponatremia	107	95
C0085639	fall	226	95
C0000731	distended_abdomen	238	95
C0085624	burning_sensation	252	95
C1273573	unsteady_gait	351	95
C0030554	paresthesia	390	95
C0741302	atypia	42	96
C0577559	mass_of_body_structure	57	96
C0000737	pain_abdominal	82	96
C0007859	pain_neck	130	96
C0205400	thicken	205	96
C0149696	food_intolerance	255	96
C4317086	tumor_cell_invasion	346	96
C4317086	metastatic_lesion	379	96
C0034079	lung_nodule	380	96
C0030193	pain	400	96
C0948786	blanch	12	97
C0009806	constipation	46	97
C0858924	general_discomfort	59	97
C0152032	urinary_hesitation	65	97
C0000737	pain_abdominal	82	97
C0221198	lesion	96	97
C0857087	dizzy_spells	141	97
C0694547	systolic_ejection_murmur	144	97
C0235250	hyperemesis	190	97
C0027497	nausea	202	97
C0042963	vomiting	228	97
C0085602	polydypsia	245	97
C0011991	diarrhea	267	97
C0278146	shooting_pain	269	97
C0428977	bradycardia	353	97
C0235129	feeling_strange	60	98
C0152032	urinary_hesitation	65	98
C0000737	pain_abdominal	82	98
C0849963	nervousness	125	98
C0236018	aura	133	98
C0344232	vision_blurred	136	98
C0232498	abdominal_tenderness	139	98
C0027497	nausea	202	98
C0042963	vomiting	228	98
C0011991	diarrhea	267	98
C0443260	milky	317	98
C0036572	seizure	331	98
C0232605	regurgitates_after_swallowing	354	98
C0232517	gurgle	362	98
C0032617	polyuria	378	98
C0521516	polymyalgia	6	99
C0877040	fear_of_falling	26	99
C0241526	unresponsiveness	50	99
C0040822	tremor	56	99
C0018681	headache	76	99
C0019572	hirsutism	80	99
C1262477	decreased_body_weight	86	99
C0027066	myoclonus	111	99
C0231530	muscle_twitch	127	99
C0424530	absences_finding	147	99
C0554980	moody	249	99
C0522336	rolling_of_eyes	276	99
C0013144	drowsiness	299	99
C4317086	tumor_cell_invasion	346	99
C0037763	spasm	355	99
C0234450	sleepy	373	99
C0542073	lip_smacking	382	99
C0577559	mass_of_body_structure	57	100
C0000737	pain_abdominal	82	100
C0221198	lesion	96	100
C1291692	gravida_10	137	100
C0205400	thicken	205	100
C0028081	night_sweat	209	100
C0020649	hypotension	217	100
C0149696	food_intolerance	255	100
C0018834	heartburn	261	100
C0029053	decreased_translucency	271	100
C0085593	chill	309	100
C0476273	distress_respiratory	350	100
C1621860	dullness	383	100
C0232118	pulsus_paradoxus	393	100
C0030252	palpitation	9	101
C0241526	unresponsiveness	50	101
C0427055	redness	62	101
C0013404	dyspnea	95	101
C0221198	lesion	96	101
C0086439	hypokinesia	117	101
C0232201	sinus_rhythm	134	101
C0427108	general_unsteadiness	182	101
C0239134	productive_cough	196	101
C0020461	hyperkalemia	204	101
C0037384	snore	220	101
C0006318	bruit	313	101
C0239110	consciousness_clear	315	101
C0018991	hemiplegia	347	101
C0231835	tachypnea	363	101
C0577559	mass_of_body_structure	57	102
C0232995	gravida_0	66	102
C0015967	fever	146	102
C0033774	pruritus	216	102
C0042963	vomiting	228	102
C0011991	diarrhea	267	102
C0221166	paraparesis	359	102
C0024103	mass_in_breast	367	102
C0030193	pain	400	102
C0577559	mass_of_body_structure	57	103
C0000737	pain_abdominal	82	103
C1262477	decreased_body_weight	86	103
C0020625	hyponatremia	107	103
C0232602	retch	122	103
C0015967	fever	146	103
C0240962	scleral_icterus	170	103
C0027497	nausea	202	103
C0234233	sore_to_touch	203	103
C0231528	myalgia	397	103
C0476287	breath-holding_spell	398	103
C0030252	palpitation	9	104
C0085631	agitation	93	104
C0221198	lesion	96	104
C0004093	asthenia	142	104
C0034642	rale	160	104
C0028081	night_sweat	209	104
C0019079	haemoptysis	231	104
C0029053	decreased_translucency	271	104
C0234238	ache	273	104
C0022107	irritable_mood	323	104
C0232517	gurgle	362	104
C0742985	debilitation	371	104
C4317086	metastatic_lesion	379	104
C0034079	lung_nodule	380	104
C0010200	cough	405	104
C0085702	monocytosis	13	105
C0241235	sputum_purulent	19	105
C0231187	decompensation	143	105
C0917799	hypersomnia	158	105
C0455769	energy_increased	163	105
C0438696	suicidal	229	105
C0424068	verbal_auditory_hallucinations	257	105
C1299586	difficulty	268	105
C0233492	elation	274	105
C0233762	hallucinations_auditory	279	105
C0558089	verbally_abusive_behavior	286	105
C0233763	hallucinations_visual	328	105
C0424000	feeling_suicidal	377	105
C0241235	sputum_purulent	19	106
C0233481	worry	64	106
C0748706	side_pain	69	106
C0085631	agitation	93	106
C0028084	nightmare	116	106
C0917801	sleeplessness	120	106
C0849963	nervousness	125	106
C0344315	mood_depressed	131	106
C1384489	scratch_marks	132	106
C0558141	transsexual	161	106
C0237154	homelessness	168	106
C0277794	extreme_exhaustion	169	106
C0424109	weepiness	201	106
C0033774	pruritus	216	106
C0403670	enuresis	221	106
C0003962	ascites	240	106
C0027498	nausea_and_vomiting	262	106
C0233762	hallucinations_auditory	279	106
C0022107	irritable_mood	323	106
C0030252	palpitation	9	107
C0205296	_natural	38	107
C0577559	mass_of_body_structure	57	107
C0744727	hematocrit_decreased	70	107
C0000737	pain_abdominal	82	107
C1262477	decreased_body_weight	86	107
C0085632	indifferent_mood	92	107
C0221198	lesion	96	107
C0019209	hepatomegaly	157	107
C0848277	room_spinning	174	107
C0019080	haemorrhage	184	107
C0038002	splenomegaly	195	107
C0205400	thicken	205	107
C0085628	stupor	230	107
C0205858	paresis	234	107
C0006625	cachexia	281	107
C4317086	tumor_cell_invasion	346	107
C0010200	cough	405	107
C0581912	heavy_feeling	4	108
C0043144	wheezing	34	108
C0009806	constipation	46	108
C0436331	symptom_aggravating_factors	49	108
C0859032	moan	71	108
C0392162	clammy_skin	81	108
C0013404	dyspnea	95	108
C0016382	flushing	108	108
C0034642	rale	160	108
C0848277	room_spinning	174	108
C0474395	behavior_showing_increased_motor_activity	183	108
C0028081	night_sweat	209	108
C0557075	has_religious_belief	212	108
C0231807	dyspnea_on_exertion	219	108
C0006625	cachexia	281	108
C0232726	tenesmus	291	108
C0008301	choke	295	108
C0003862	arthralgia	318	108
C0520966	coordination_abnormal	343	108
C0221150	painful_swallowing	388	108
C0231528	myalgia	397	108
C0238844	breath_sounds_decreased	35	109
C1321756	achalasia	88	109
C0020625	hyponatremia	107	109
C0012833	dizziness	149	109
C0019080	haemorrhage	184	109
C0009024	clonus	211	109
C0085624	burning_sensation	252	109
C0020175	hunger	258	109
C0027498	nausea_and_vomiting	262	109
C0011991	diarrhea	267	109
C0744492	guaiac_positive	319	109
C0232695	bowel_sounds_decreased	368	109
C0278014	decreased_stool_caliber	387	109
C0030193	pain	400	109
C0239832	numbness_of_hand	401	109
C0010200	cough	405	109
C0030252	palpitation	9	110
C0233467	inappropriate_affect	28	110
C0043144	wheezing	34	110
C0232292	chest_tightness	41	110
C0013404	dyspnea	95	110
C0015967	fever	146	110
C0262581	no_known_drug_allergies	164	110
C0277797	apyrexial	188	110
C0239134	productive_cough	196	110
C0231890	fremitus	206	110
C0042963	vomiting	228	110
C0700292	hypoxemia	308	110
C0234215	sensory_discomfort	334	110
C0242429	throat_sore	344	110
C0018991	hemiplegia	347	110
C0231835	tachypnea	363	110
C0030193	pain	400	110
C0522224	paralyse	78	111
C0231530	muscle_twitch	127	111
C0231872	egophony	171	111
C0221470	aphagia	189	111
C0009024	clonus	211	111
C0427055	facial_paresis	225	111
C0277823	charleyhorse	280	111
C0024031	low_back_pain	391	111
C0238844	breath_sounds_decreased	35	112
C0205296	_natural	38	112
C0744727	hematocrit_decreased	70	112
C0847488	unhappy	72	112
C0013404	dyspnea	95	112
C0848168	out_of_breath	118	112
C0002962	angina_pectoris	207	112
C0424749	feels_hot/feverish	254	112
C0205254	sedentary	275	112
C0700292	hypoxemia	308	112
C0553668	labored_breathing	364	112
C0235634	renal_angle_tenderness	370	112
C0010200	cough	405	112
C0000737	pain_abdominal	82	113
C0015967	fever	146	113
C0018965	hematuria	193	113
C0027497	nausea	202	113
C0085606	urgency_of_micturition	223	113
C0042963	vomiting	228	113
C0011991	diarrhea	267	113
C0085593	chill	309	113
C0231528	myalgia	397	113
C0030193	pain	400	113
C0030252	palpitation	9	114
C0018862	Heberden's_node	36	114
C1262477	decreased_body_weight	86	114
C0086439	hypokinesia	117	114
C0549483	abscess_bacterial	128	114
C1517205	flare	177	114
C0085619	orthopnea	185	114
C0277797	apyrexial	188	114
C0205400	thicken	205	114
C0028081	night_sweat	209	114
C0020649	hypotension	217	114
C4317086	metastatic_lesion	379	114
C0232118	pulsus_paradoxus	393	114
C0008033	pleuritic_pain	395	114
C0231528	myalgia	397	114
C0010200	cough	405	114
C0030252	palpitation	9	115
C0038999	swelling	20	115
C0728899	intoxication	83	115
C0018800	cardiomegaly	85	115
C0013404	dyspnea	95	115
C0578150	hemodynamically_stable	145	115
C0020649	hypotension	217	115
C0427055	facial_paresis	225	115
C0232267	pericardial_friction_rub	307	115
C0028961	oliguria	338	115
C0030193	pain	400	115
C0312422	blackout	408	115
C0030252	palpitation	9	116
C0241235	sputum_purulent	19	116
C0018862	Heberden's_node	36	116
C0233647	neologism	40	116
C0040822	tremor	56	116
C0424337	hoard	68	116
C0041657	unconscious_state	75	116
C0917801	sleeplessness	120	116
C0237154	homelessness	168	116
C0438696	suicidal	229	116
C0030318	panic	256	116
C0233762	hallucinations_auditory	279	116
C0022107	irritable_mood	323	116
C0036572	seizure	331	116
C0424000	feeling_suicidal	377	116
C0020440	hypercapnia	3	117
C0581912	heavy_feeling	4	117
C0948786	blanch	12	117
C0085631	agitation	93	117
C0013404	dyspnea	95	117
C1320716	cardiovascular_event	123	117
C0019079	haemoptysis	231	117
C0037580	soft_tissue_swelling	306	117
C0010200	cough	405	117
C0241526	unresponsiveness	50	118
C0233481	worry	64	118
C0020625	hyponatremia	107	118
C0015967	fever	146	118
C0424092	withdraw	210	118
C0438696	suicidal	229	118
C0011991	diarrhea	267	118
C0233762	hallucinations_auditory	279	118
C0558089	verbally_abusive_behavior	286	118
C0013144	drowsiness	299	118
C1273573	unsteady_gait	351	118
C0234450	sleepy	373	118
C0424000	feeling_suicidal	377	118
C0221198	lesion	96	119
C0277797	apyrexial	188	119
C0038002	splenomegaly	195	119
C0028081	night_sweat	209	119
C1096646	transaminitis	272	119
C0020598	hypocalcemia_result	290	119
C0085593	chill	309	119
C0746619	monoclonal	324	119
C1260880	snuffle	332	119
C0028961	oliguria	338	119
C0476273	distress_respiratory	350	119
C0427629	rhd_positive	369	119
C0010200	cough	405	119
C0332601	cushingoid_facies	105	120
C0006157	breech_presentation	173	120
C0878661	cushingoid_habitus	241	120
C0010520	cyanosis	251	120
C0233070	para_1	342	120
C0428977	bradycardia	353	120
C0231835	tachypnea	363	120
C0231528	myalgia	397	120
C0010200	cough	405	120
C0030252	palpitation	9	121
C0150041	feeling_hopeless	18	121
C0436331	symptom_aggravating_factors	49	121
C0018681	headache	76	121
C0013428	dysuria	119	121
C0015967	fever	146	121
C0277873	nasal_flaring	148	121
C0277794	extreme_exhaustion	169	121
C0240962	scleral_icterus	170	121
C0037384	snore	220	121
C0457097	green_sputum	250	121
C0520966	uncoordination	253	121
C0085593	chill	309	121
C1260880	snuffle	332	121
C0231218	malaise	333	121
C0242429	throat_sore	344	121
C0476273	distress_respiratory	350	121
C0742985	debilitation	371	121
C0542073	lip_smacking	382	121
C0008033	pleuritic_pain	395	121
C0312422	blackout	408	121
C0948786	blanch	12	122
C0241235	sputum_purulent	19	122
C0040822	tremor	56	122
C0581911	heavy_legs	74	122
C0728899	intoxication	83	122
C0085631	agitation	93	122
C0023380	lethargy	102	122
C0231530	muscle_twitch	127	122
C0034642	rale	160	122
C0237154	homelessness	168	122
C0438696	suicidal	229	122
C0036572	seizure	331	122
C0848340	stuffy_nose	337	122
C0030252	palpitation	9	123
C0241252	stool_color_yellow	53	123
C0086439	hypokinesia	117	123
C0235396	hypertonicity	124	123
C0578150	hemodynamically_stable	145	123
C0234233	sore_to_touch	203	123
C0033774	pruritus	216	123
C0427055	facial_paresis	225	123
C0042963	vomiting	228	123
C1971624	anorexia	265	123
C0239981	hypoalbuminemia	310	123
C0020440	hypercapnia	3	124
C0037383	sneeze	17	124
C0009806	constipation	46	124
C0541992	groggy	54	124
C0859032	moan	71	124
C0000737	pain_abdominal	82	124
C1320716	cardiovascular_event	123	124
C0232201	sinus_rhythm	134	124
C0027497	nausea	202	124
C0151878	qt_interval_prolonged	213	124
C0003962	ascites	240	124
C0232488	colic_abdominal	243	124
C0702118	abnormally_hard_consistency	248	124
C0011991	diarrhea	267	124
C0425449	gasping_for_breath	385	124
C0016204	flatulence	396	124
C0030193	pain	400	124
C0277977	Murphy's_sign	402	124
C0858924	general_discomfort	59	125
C0018681	headache	76	125
C0000737	pain_abdominal	82	125
C0020625	hyponatremia	107	125
C0085636	photophobia	159	125
C0027497	nausea	202	125
C0234233	sore_to_touch	203	125
C0232766	asterixis	208	125
C0231807	dyspnea_on_exertion	219	125
C0042963	vomiting	228	125
C0240805	prodrome	235	125
C0744492	guaiac_positive	319	125
C0231230	fatigability	394	125
C0231528	myalgia	397	125
C0239832	numbness_of_hand	401	125
C0521516	polymyalgia	6	126
C0015967	fever	146	126
C0012833	dizziness	149	126
C0028643	numbness	192	126
C0038002	splenomegaly	195	126
C0027497	nausea	202	126
C0042963	vomiting	228	126
C0015672	fatigue	47	127
C0241252	stool_color_yellow	53	127
C0332601	cushingoid_facies	105	127
C0020639	hypoproteinemia	153	127
C0019080	haemorrhage	184	127
C0878661	cushingoid_habitus	241	127
C0232488	colic_abdominal	243	127
C0231230	fatigability	394	127
C0020621	hypokalemia	10	128
C0000737	pain_abdominal	82	128
C0332601	cushingoid_facies	105	128
C0277797	apyrexial	188	128
C0027497	nausea	202	128
C0234233	sore_to_touch	203	128
C0205400	thicken	205	128
C0042963	vomiting	228	128
C0003962	ascites	240	128
C0878661	cushingoid_habitus	241	128
C0011991	diarrhea	267	128
C0030193	pain	400	128
C0020440	hypercapnia	3	129
C0030252	palpitation	9	129
C0221232	welt	22	129
C0043144	wheezing	34	129
C0000737	pain_abdominal	82	129
C0556346	alcohol_binge_episode	104	129
C1320716	cardiovascular_event	123	129
C0520888	t_wave_inverted	155	129
C0038990	sweat	178	129
C0149746	orthostasis	181	129
C0042963	vomiting	228	129
C0700590	sweating_increased	288	129
C0438716	pressure_chest	296	129
C0009806	constipation	46	130
C0577559	mass_of_body_structure	57	130
C0232995	gravida_0	66	130
C0000737	pain_abdominal	82	130
C0549483	abscess_bacterial	128	130
C0232498	abdominal_tenderness	139	130
C0000727	abdomen_acute	150	130
C0277797	apyrexial	188	130
C0027497	nausea	202	130
C0234233	sore_to_touch	203	130
C0205400	thicken	205	130
C0011991	diarrhea	267	130
C0425491	catching_breath	392	130
C0016204	flatulence	396	130
C0740844	air_fluid_level	403	130
C0030252	palpitation	9	131
C0456091	large-for-dates_fetus	58	131
C0575081	immobile	61	131
C1262477	decreased_body_weight	86	131
C0006157	breech_presentation	173	131
C0042963	vomiting	228	131
C0233763	hallucinations_visual	328	131
C0233070	para_1	342	131
C1273573	unsteady_gait	351	131
C0424000	feeling_suicidal	377	131
C0034079	lung_nodule	380	131
C0016204	flatulence	396	131
C0030193	pain	400	131
C0241235	sputum_purulent	19	132
C0233647	neologism	40	132
C0233481	worry	64	132
C0085631	agitation	93	132
C0917801	sleeplessness	120	132
C0558261	terrify	121	132
C0392701	giddy_mood	126	132
C0231187	decompensation	143	132
C0424109	weepiness	201	132
C0438696	suicidal	229	132
C0233762	hallucinations_auditory	279	132
C0558089	verbally_abusive_behavior	286	132
C0455204	homicidal_thoughts	298	132
C0022107	irritable_mood	323	132
C0240233	loose_associations	325	132
C0338656	impaired_cognition	339	132
C0007398	catatonia	352	132
C0578859	disturbed_family	386	132
C0312422	blackout	408	132
C0948786	blanch	12	133
C0241235	sputum_purulent	19	133
C0741453	bedridden	79	133
C0425251	bedridden	110	133
C0917801	sleeplessness	120	133
C0277794	extreme_exhaustion	169	133
C0376405	patient_non_compliance	218	133
C0403670	enuresis	221	133
C0233763	hallucinations_visual	328	133
C0871754	frail	55	134
C0015967	fever	146	134
C0232257	systolic_murmur	297	134
