C0020538	hypertensive_disease	1
C0011847	diabetes	2
C0011849	diabetes	2
C0011570	depression_mental	3
C0011581	depression_mental	3
C0010054	coronary_arteriosclerosis	4
C0032285	pneumonia	5
C0018802	failure_heart_congestive	6
C0038454	accident_cerebrovascular	7
C0004096	asthma	8
C0027051	myocardial_infarction	9
C0020443	hypercholesterolemia	10
C0009450	infection	11
C0021311	infection	11
C0042029	infection_urinary_tract	12
C0002871	anemia	13
C0024117	chronic_obstructive_airway_disease	14
C0497327	dementia	15
C1565489	insufficiency_renal	16
C0009676	confusion	17
C0029408	degenerative_polyarthritis	18
C0020676	hypothyroidism	19
C0700613	anxiety_state	20
C0006826	malignant_neoplasms	21
C0001175	acquired_immuno-deficiency_syndrome	22
C0007642	cellulitis	23
C0017168	gastroesophageal_reflux_disease	24
C0036690	septicemia	25
C0243026	septicemia	25
C0149871	deep_vein_thrombosis	26
C0011175	dehydration	27
C0027651	neoplasm	28
C0034065	embolism_pulmonary	29
C0014544	epilepsy	30
C0878544	cardiomyopathy	31
C0022661	chronic_kidney_failure	32
C0007097	carcinoma	33
C0019196	hepatitis_C	34
C0085096	peripheral_vascular_disease	35
C0033975	psychotic_disorder	36
C0020473	hyperlipidemia	37
C0005586	bipolar_disorder	38
C0028754	obesity	39
C0022116	ischemia	40
C0023890	cirrhosis	41
C1623038	cirrhosis	41
C0015230	exanthema	42
C0427055	exanthema	42
C0005001	benign_prostatic_hypertrophy	43
C1704272	benign_prostatic_hypertrophy	43
C0022660	kidney_failure_acute	44
C0026266	mitral_valve_insufficiency	45
C0003864	arthritis	46
C0006277	bronchitis	47
C0018989	hemiparesis	48
C0029456	osteoporosis	49
C0007787	transient_ischemic_attack	50
C0001418	adenocarcinoma	51
C1456784	paranoia	52
C0030305	pancreatitis	53
C0021167	incontinence	54
C0013405	paroxysmal_dyspnea	55
C0019270	hernia	56
C0376358	malignant_neoplasm_of_prostate	57
C0034063	edema_pulmonary	58
C0024228	lymphatic_diseases	59
C0003507	stenosis_aortic_valve	60
C0006142	malignant_neoplasm_of_breast	61
C0036341	schizophrenia	62
C0012813	diverticulitis	63
C0546817	overload_fluid	64
C0030920	ulcer_peptic	65
C0029443	osteomyelitis	66
C0017152	gastritis	67
C0004610	bacteremia	68
C0035078	failure_kidney	69
C0002895	sickle_cell_anemia	70
C0018801	failure_heart	71
C0041912	upper_respiratory_infection	72
C0019158	hepatitis	73
C0020542	hypertension_pulmonary	74
C0011168	deglutition_disorder	75
C0018099	gout	76
C0040034	thrombocytopaenia	77
C0020615	hypoglycemia	78
C0032290	pneumonia_aspiration	79
C0009319	colitis	80
C1510475	diverticulosis	81
C0038663	suicide_attempt	82
C0032305	Pneumocystis_carinii_pneumonia	83
C1535939	pneumocystis_carinii_pneumonia	83
C0019163	hepatitis_B	84
C0030567	parkinson_disease	85
C0024299	lymphoma	86
C0020456	hyperglycemia	87
C0085584	encephalopathy	88
C0149504	encephalopathy	88
C0040961	tricuspid_valve_insufficiency	89
C0002395	Alzheimer's_disease	90
C0006840	candidiasis	91
C0442874	neuropathy	92
C0022658	kidney_disease	93
C0023267	fibroid_tumor	94
C0017601	glaucoma	95
C0027627	neoplasm_metastasis	96
C2939419	neoplasm_metastasis	96
C0007102	malignant_tumor_of_colon	97
C0011880	ketoacidosis_diabetic_	98
C0014549	tonic-clonic_epilepsy	99
C0494475	tonic-clonic_epilepsy	99
C0006826	malignant_neoplasms	100
C1145670	respiratory_failure	101
C0025202	melanoma	102
C0017160	gastroenteritis	103
C0242379	malignant_neoplasm_of_lung	104
C0024713	manic_disorder	105
C0031212	personality_disorder	106
C0019204	primary_carcinoma_of_the_liver_cells	107
C2239176	primary_carcinoma_of_the_liver_cells	107
C0034067	emphysema_pulmonary	108
C0019112	hemorrhoids	109
C0006266	spasm_bronchial	110
C0003537	aphasia	111
C0028756	obesity_morbid	112
C0034186	pyelonephritis	113
C0014118	endocarditis	114
C0031039	effusion_pericardial	115
C0001973	chronic_alcoholic_intoxication	116
C0032326	pneumothorax	117
C0011206	delirium	118
C0027947	neutropenia	119
C0020433	hyperbilirubinemia	120
C0021400	influenza	121
C0439857	dependence	122
C0087086	thrombus	123
C0008325	cholecystitis	124
C0019291	hernia_hiatal	125
C3489393	hernia_hiatal	125
C0149931	migraine_disorders	126
C0030312	pancytopenia	127
C0008350	cholelithiasis	128
C0039239	tachycardia_sinus	129
C0030446	ileus	130
C1258215	ileus	130
C0001511	adhesion	131
C0011253	delusion	132
C0233472	affect_labile	133
C0011127	decubitus_ulcer	134
C4554531	decubitus_ulcer	134
